<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;  
        }
        body{
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: rgb(97, 97, 215);
        }
        .stopwatch{
            width: 100%;
            height: 100vh;
        }
        .tsag{
            font-size: 30px;
        }
        button{
            background-color: wheat;
            border: 1px solid blue;
            width: 100px;
            height: 30px;
        }
        .lap {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            margin-left: 630px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <img src="/images.png" class="ss">
        <div class="tsag">
            <h1>StopWatch</h1>
        </div>
        <h1 id="display">00:00:00</h1>
        <button id="handler" onclick="startstop()">Start</button>
        <button onclick="reset()">Reset</button>
        <button onclick="lap()">Lap</button>
        <h3>LAPS-</h3>
            <div id="lap" class="lap">
                <p id="lapRecord"></p>
            </div>
    </div>
    <script>
        let milliseconds=0;
        let seconds=0;
        let minutes=0;
        let displaymilliseconds=0;
        let displayseconds=0;
        let displayminutes=0;
        let displayhours=0;
        let status='Stopped';
        let interval='';

        function startwatch(){
            milliseconds++;
            if(milliseconds/100===1){
                milliseconds=0;
                seconds++;
            if(seconds/60===1){
                seconds=0;
                minutes++;
            if(minutes/60===1){
                minutes=0;
                hours++;
                    }
                }
            }
            if(milliseconds<10){
                displaymilliseconds='0'+milliseconds.toString();
            }else{
                displaymilliseconds=milliseconds;
            }
            if(seconds<10){
                displayseconds='0'+seconds.toString();
            }else{
                displayseconds=seconds;
            }
            if(minutes<10){
                displayminutes='0'+minutes.toString();
            }else{
                displayminutes=minutes;
            }
            document.getElementById('display').innerHTML=displayminutes+':'+displayseconds+':'+displaymilliseconds;
        }
        function startstop(){
            if(status=='Stopped'){
                interval=window.setInterval(startwatch,10);
                document.getElementById('handler').innerHTML='Stop';
                status='Started';
            }else if(status=='Started'){
                window.clearInterval(interval);
                document.getElementById('handler').innerHTML='Start';
                status='Stopped';
            }
        }
        function reset()
        {
            milliseconds=0;
         	seconds = 0;
	        hours = 0;
	        minutes = 0;
	        window.clearInterval(interval);
        	document.getElementById('display').innerHTML = ' 00:00:00 ';
        	document.getElementById('handler').innerHTML = 'Start';
        	status = 'Stopped';
        }
        function lap()
        {
            lapNow = displayminutes+":"+displayseconds+":"+displaymilliseconds+" ";
            laps = document.getElementById('lapRecord').innerHTML+lapNow;
            document.getElementById('lapRecord').innerHTML = laps;
        }
    </script>
</body>
</html>

